# OBilet

./: OBilet.sln
OBilet.API/: OBilet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OBilet.API/Controllers/: OBiletController.cs  WeatherForecastController.cs
OBilet.API/Helpers/: BrowserServiceInfo.cs
OBilet.API/Properties/: launchSettings.json
OBilet.Common/ApiHelpers/: ApiProcess.cs
OBilet.Domain/: ResultMessage.cs
OBilet.Domain/Models/: BusTrackingBaseModel.cs
OBilet.Domain/Models/Configuration/: OBiletServiceModel.cs  OBiletUIConfigurationModel.cs
OBilet.Domain/Models/GetBusJourney/: GetBusJourneyRequestModel.cs  GetBusJourneyResponseModel.cs
OBilet.Domain/Models/GetBusLocation/: GetBusInfoResponseModel.cs  GetBusLocationRequestModel.cs  GetBusLocationResponseModel.cs
OBilet.Domain/Models/GetSession/: GetSessionRequestModel.cs  (+1 more)
OBilet.Service/: OBilet.Service.csproj
OBilet.Service/Abstract/: IBusJourneyService.cs  IBusLocationService.cs  ISessionService.cs
OBilet.Service/Concreate/: BusJourneyService.cs  BusLocationService.cs  SessionService.cs
OBilet.Service/Extensions/: ServiceDependencyInjection.cs
OBilet.UI/: OBilet.UI.csproj  Program.cs  appsettings.json
OBilet.UI/Controllers/: HomeController.cs
OBilet.UI/Helpers/: BrowserServiceInfo.cs
OBilet.UI/Models/: ErrorViewModel.cs
OBilet.UI/Properties/: launchSettings.json
OBilet.UI/Service/Abstract/: IOBiletServiceManager.cs
OBilet.UI/Service/Concreate/: OBiletServiceManager.cs
OBilet.UI/Views/Home/: Index.cshtml
OBilet.UI/Views/Shared/: _Layout.cshtml
