<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBilet.Common\OBilet.Common.csproj" />
    <ProjectReference Include="..\OBilet.Domain\OBilet.Domain.csproj" />
  </ItemGroup>

</Project>
